[pytest]
log_level = DEBUG
markers =
    unit_tests: put this marker on unit tests
    integration_tests: put this marker on tests with complex setup
    wip: put this marker on tests related to current work in progress
    slow: mark test as slow.
